<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- The Basics -->
	<groupId>com.locima.xml2csv</groupId>
	<artifactId>xml2csv</artifactId>
	<version>0.0.3</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.5.1-6</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>


	</dependencies>
	<properties>
		<character.encoding>UTF-8</character.encoding>
	</properties>

	<!-- Build Settings -->
	<build>
		<!--<finalName>xml2csv</finalName> -->
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>*.zip</exclude>
				</excludes>
				<targetPath>target</targetPath>
			</resource>
			<resource>
				<directory>testsrc</directory>
				<excludes>
					<exclude>*.zip</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.locima.xml2csv.cmdline.Program</mainClass>
						</manifest>
					</archive>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>xml2csv-deps-${project.version}</finalName>
					<attach>false</attach>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- More Project Information -->
	<name>xml2csv</name>
	<description>Description here</description>
	<url>https://github.com/aksappy/xml2csv</url>
	<inceptionYear>...</inceptionYear>
	<developers>
		<developer>
			<name>Aravind Kunnath</name>
			<email>aksappy@gmail.com</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Andy Brodie</name>
			<email>andy@locima.com</email>
		</contributor>
	</contributors>
</project>